@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


.nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 0.5s;
}
  
.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.nav-link {
    color: #000;
    text-decoration: none;
    padding: 16px;
    transition: all 0.2s ease-in-out;
    margin: 4px;
    font-family: Montserrat, sans-serif;
}
  
.nav-link--active {
    color: #f00;
    background-color: rgba(255, 0, 0, 0.1);
}
  
.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.nav-link {
    color: #000;
    text-decoration: none;
    padding: 16px;
    transition: all 0.2s ease-in-out;
    transform: translateY(100%);
}
  
.nav-link--active {
    color: #f00;
    background-color: rgba(255, 0, 0, 0.1);
    transform: translateY(0);
}
  
.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transform: translateY(0);
}

.nav-container button{
    margin: 0 auto;
    display: flex;
    padding: 5px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-color: #fff;
    transition: 0.5s;
}

.nav-container button img{
    width: 8%;
    height: 100%;
    cursor: pointer;
}


/* Login */
.div-centrado {
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 840px;
    gap: 1rem;
}

.div-centrado button {
    width: 50%;
    height: 98%;
    padding: 10%;
    transition: 0.5s;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    background-color: white;
    box-shadow: 0 0 10px #000;
}

.div-centrado button img {
    width: auto;
    height: 10rem;
}

.boton-grande:hover {
    width: 90%;
    height: 98%;
}
  
@media (max-width: 768px) {
    .div-centrado {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }


  
    .div-centrado button {
     animation: open-menu 0.5s ease-in-out;
      width: 100%;
      height: 70;
    }
    .boton-grande:hover {
        width: 100%;
    }
}
@media (min-width: 600px) {
    .nav-container button{
        display: none;
    }
}

@media (max-width: 600px) {
    .nav-container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .nav-list {
        display: flex;
        width: 100%;
        height: auto;

    }
    .nav-list li {
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 10px;
        transition: 0.5s;
    }
}

  .nav-list.open {
    animation: open-menu 0.5s ease-in-out;
  }


  @keyframes open-menu {
    0% {
        transform: translateY(-100px);
    }
  
    100% {
        transform: translateY(0);
    }
}

.home {
    margin: 0;
    padding: 0;
}

.home img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    filter: brightness(0.5);
}

.titulo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 5rem;
    font-family: 'Roboto', sans-serif;
    animation: titulo-animacion 2s ease-in-out;
}

@keyframes titulo-animacion {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.contedino {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: 0 auto;
    padding: 0 700px;
    font-family: Montserrat, sans-serif;
}

.contedino h1{
    text-align: center;
}

.contedino a{
    text-align: center;
}

.contedino ul li{
    margin: 10px 0;
}

@media (min-width: 600px) {
    .contedino {
        padding: 0 10%;
    }
}

@media (max-width: 600px) {
    .contedino {
        padding: 0 10%;
    }
}

footer{
    width: 100%;
    display: flex;
    gap: 20px;
    font-family: Montserrat, sans-serif;
    background-color: #000;
    color: white;
    margin: 2px;
    padding: 20px 0;
}

footer div{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.redes{
    font-family: Montserrat, sans-serif;
    display: flex;
    flex-direction: row-reverse;
}

.redes img{
    width: 30%;
}

.redes div{
    gap: 20px;
}

.botonPregunta {
    background-color: #ffffff;
    border: 1px solid #ccc;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .botonPregunta li {
    cursor: pointer;
    padding: 10px 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .botonPregunta li button {
    background-color: #ffffff;
    border: none;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    width: 100%;
  }
  
  .botonPregunta li button:hover {
    background-color: #000000;
    color: #ffffff;
  }

  .preguntas {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 3px;
  }
  @media (max-width: 560px) {
    .botonPregunta {
        flex-direction: column;
    }
    .botonPregunta li button:hover {
        width: 50%;
    }
    .botonPregunta li{
        width: 90%;
    }
    .botonPregunta li button:hover {
        background-color: white;
        color: none;
    }
}

.contedino img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: brightness(0.5);
    padding: 20px 0;
    border-radius: 3px;
}

.tabla {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: Montserrat, sans-serif;

}

.tabla thead {
    background-color: #ccc;
    text-align: center;
}

.tabla table {
    width: 100%;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
    grid-gap: 10px;
}

.tabla th,
.tabla td {
    padding: 10px;
    text-align: center;
}

